OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://nitinYadav:Nitin%40277@cluster0.tiv5ide.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dww78t19c"
CLOUDINARY_API_KEY="767716366628749"
CLOUDINARY_API_SECRET="QleY5JvCg1MqtmPJRdez2ginJe4"